# Alien-Ark

./: .gitignore  LICENSE.txt  README.md
project/: build.gradle
project/android/: AndroidManifest.xml  build.gradle
project/android/assets/entities/: artifact.json  planets.json
project/android/assets/entities/planets/: world02.json  world03.json
project/android/assets/entities/planets/planet01/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet02/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet03/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet04/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet05/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet06/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet07/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet08/: opusConfig.json  sceneConfig.json
project/android/assets/entities/planets/planet09/: opusConfig.json  sceneConfig.json
project/android/assets/entities/worlds/: world01.json  world02.json  world03.json
project/android/assets/font/: dosis01.fnt
project/android/assets/models/: artifact_100.mtl  artifact_1000.mtl  artifact_200.mtl  artifact_2000.mtl  artifact_500.mtl  artifact_divide.mtl  artifact_e.mtl  artifact_f.mtl  artifact_fuel.mtl  artifact_inertia.mtl  artifact_landslide.mtl  artifact_luck.mtl  artifact_minus.mtl  artifact_multiply.mtl  artifact_plus.mtl  artifact_radius.mtl  artifact_shield.mtl  artifact_speed.mtl  artifact_w.mtl  fuel.mtl  portalTorus.mtl  portalTrigger.mtl  race_waypoint.mtl  race_waypoint_trigger.mtl  rocket.mtl  shield.mtl  ship_placeholder.mtl  sphere01.mtl
project/android/assets/particles/: planet_portal.pfx  rocket_explosion.pfx
project/android/assets/particles/2D/: rocket_thruster.pae
project/android/assets/particles/3d/: rocket_thruster.pfx
project/android/assets/save/: config.json  save.json
project/android/assets/shaders/: default.fragment.glsl  default.vertex.glsl  grid.fragment.glsl  grid.vertex.glsl
project/android/assets/skin/: uiskin.json
project/android/assets/textures/: game.atlas
project/android/res/values/: strings.xml
project/android/src/com/nukethemoon/libgdxjam/android/: AndroidLauncher.java
project/core/: build.gradle
project/core/src/com/nukethemoon/libgdxjam/: App.java  ArtifactDefinitions.java  ArtifactDefitnitions.java  AudioController.java  Balancing.java  Config.java  Log.java  Models.java  Save.java  Styles.java
project/core/src/com/nukethemoon/libgdxjam/game/: Alien.java  Artifact.java  Planet.java  SolarSystem.java  SpaceShipProperties.java
project/core/src/com/nukethemoon/libgdxjam/game/artifacts/: AttributeArtifact.java  OperatorArtifact.java  ValueArtifact.java
project/core/src/com/nukethemoon/libgdxjam/game/attributes/: Attribute.java  EnginePower.java  FuelCapacity.java  FuelConsumption.java  Inertia.java  ItemCollectRadius.java  LandingDistance.java  Landslide.java  Luck.java  MaxFuel.java  ScanRadius.java  Shield.java  ShieldCapacity.java  Speed.java
project/core/src/com/nukethemoon/libgdxjam/input/: DebugCameraInput.java  FreeCameraInput.java  InputController.java  SpriteDragAndDropProcessor.java
project/core/src/com/nukethemoon/libgdxjam/screens/: GameScreen.java  MenuScreen.java  SplashScreen.java
project/core/src/com/nukethemoon/libgdxjam/screens/ark/: ArkScreen.java  ArtifactSprite.java
project/core/src/com/nukethemoon/libgdxjam/screens/planet/: ChunkGraphic.java  CollectedItemCache.java  CollisionTypes.java  ControllerCollision.java  ControllerPhysic.java  ControllerPlanet.java  ControllerWorld.java  LayerMesh.java  MaterialInterpreter.java  MiniMap.java  ObjectPlacementInfo.java  OverlayRenderer.java  PlanetConfig.java  PlanetScreen.java  PointWithId.java  Rocket.java  RocketShadowShader.java  SphereTextureProvider.java  TutorialController.java  TutorialHelper.java  WorldController.java
project/core/src/com/nukethemoon/libgdxjam/screens/solar/: SolarScreen.java  (+1 more)
project/core/src/com/nukethemoon/libgdxjam/ui/: CenteredTable.java  CreditsDialog.java  DialogTable.java  EnterOrbitTable.java  EnterPlanetTable.java  GameOverTable.java  HelpDialog.java  MenuButton.java  MenuTable.java  PopupTable.java  RocketMainTable.java  RocketMainUI.java  Toast.java  ToastTable.java
project/desktop/: build.gradle
project/desktop/src/com/nukethemoon/libgdxjam/desktop/: DesktopLauncher.java
project/ios/: build.gradle  robovm.properties
project/ios/src/com/nukethemoon/libgdxjam/: IOSLauncher.java
(+115 files in other folders)
