info face=dosis01 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=25 scaleW=111 scaleH=387 pages=1 packed=0
page id=0 file="dosis01.png"
chars count=90
char id=97 x=2 y=2 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=2 y=20 width=13 height=25 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=16 y=2 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=2 y=47 width=13 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=2 y=74 width=13 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=102 x=2 y=92 width=8 height=25 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=103 x=2 y=119 width=14 height=24 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=104 x=12 y=92 width=13 height=25 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=17 y=20 width=4 height=23 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=17 y=45 width=6 height=30 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=25 y=20 width=13 height=25 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=25 y=47 width=3 height=25 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=109 x=30 y=2 width=22 height=16 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=110 x=25 y=74 width=13 height=16 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=111 x=30 y=47 width=13 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=112 x=40 y=20 width=13 height=23 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=113 x=2 y=145 width=13 height=23 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=114 x=54 y=2 width=9 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=2 y=170 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=2 y=188 width=8 height=23 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=2 y=213 width=13 height=16 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=118 x=12 y=188 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=15 y=170 width=21 height=16 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=120 x=17 y=145 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=18 y=119 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=31 y=144 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=65 x=27 y=92 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=66 x=34 y=118 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=40 y=65 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=68 x=46 y=91 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=55 y=20 width=14 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=56 y=46 width=14 height=24 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=71 x=71 y=2 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=2 y=231 width=14 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=73 x=2 y=257 width=3 height=24 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=2 y=283 width=14 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=75 x=7 y=257 width=15 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=18 y=206 width=13 height=24 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=2 y=309 width=17 height=24 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=78 x=18 y=283 width=14 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=79 x=24 y=232 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=33 y=188 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=45 y=144 width=14 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=82 x=50 y=117 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=62 y=72 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=72 y=28 width=15 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=85 x=87 y=2 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=2 y=335 width=17 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=87 x=2 y=361 width=25 height=24 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=88 x=21 y=309 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=21 y=335 width=17 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=34 y=258 width=15 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=33 x=38 y=162 width=4 height=24 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=45 y=46 width=9 height=12 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=59 x=56 y=72 width=4 height=17 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=37 x=40 y=214 width=23 height=26 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=15
char id=58 x=65 y=2 width=4 height=14 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=63 x=49 y=173 width=12 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=49 y=199 width=13 height=12 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=40 x=61 y=143 width=8 height=26 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=63 y=171 width=8 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=95 x=17 y=163 width=12 height=3 xoffset=-1 yoffset=25 xadvance=11 page=0 chnl=15
char id=43 x=64 y=199 width=12 height=12 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=45 x=40 y=242 width=11 height=3 xoffset=2 yoffset=16 xadvance=13 page=0 chnl=15
char id=61 x=40 y=247 width=10 height=9 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=12 y=206 width=4 height=4 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=44 x=31 y=162 width=4 height=6 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=66 y=98 width=14 height=26 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=78 y=54 width=3 height=26 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=30 y=65 width=7 height=7 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=44 y=173 width=3 height=7 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=64 x=34 y=284 width=21 height=22 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=35 x=51 y=258 width=18 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=36 x=71 y=126 width=14 height=27 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=52 y=247 width=9 height=4 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=38 y=308 width=19 height=25 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=123 x=82 y=82 width=9 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=125 x=83 y=54 width=9 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=73 y=155 width=8 height=26 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=65 y=213 width=8 height=26 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=89 y=28 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=103 y=2 width=6 height=24 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=50 x=57 y=282 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=71 y=241 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=75 y=213 width=15 height=24 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=78 y=183 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=83 y=155 width=14 height=24 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=87 y=110 width=14 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=93 y=82 width=14 height=24 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=57 x=94 y=54 width=14 height=24 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=718
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=63 amount=0
kerning first=65 second=39 amount=-1
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=125 amount=0
kerning first=66 second=93 amount=0
kerning first=66 second=41 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=119 amount=0
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=0
kerning first=66 second=122 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=0
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=38 amount=0
kerning first=69 second=52 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=45 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=121 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=0
kerning first=70 second=83 amount=0
kerning first=70 second=97 amount=-3
kerning first=70 second=38 amount=-1
kerning first=70 second=64 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=102 amount=0
kerning first=70 second=52 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=45 amount=-2
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=47 amount=-2
kerning first=70 second=116 amount=0
kerning first=70 second=117 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=71 second=84 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=120 amount=0
kerning first=71 second=121 amount=0
kerning first=71 second=122 amount=0
kerning first=73 second=103 amount=0
kerning first=73 second=110 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=112 amount=0
kerning first=73 second=117 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=97 amount=0
kerning first=74 second=102 amount=0
kerning first=74 second=103 amount=0
kerning first=74 second=105 amount=0
kerning first=74 second=110 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=112 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=47 amount=0
kerning first=74 second=117 amount=0
kerning first=74 second=120 amount=0
kerning first=74 second=122 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=38 amount=0
kerning first=75 second=45 amount=0
kerning first=75 second=111 amount=0
kerning first=75 second=117 amount=0
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=79 amount=0
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=42 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=111 amount=0
kerning first=76 second=63 amount=0
kerning first=76 second=39 amount=-2
kerning first=76 second=116 amount=0
kerning first=76 second=117 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=79 second=84 amount=0
kerning first=79 second=88 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=79 second=97 amount=0
kerning first=79 second=125 amount=0
kerning first=79 second=93 amount=0
kerning first=79 second=103 amount=0
kerning first=79 second=105 amount=0
kerning first=79 second=110 amount=0
kerning first=79 second=112 amount=0
kerning first=79 second=41 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=117 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=88 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=38 amount=0
kerning first=80 second=64 amount=0
kerning first=80 second=125 amount=0
kerning first=80 second=93 amount=0
kerning first=80 second=52 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=110 amount=0
kerning first=80 second=111 amount=-1
kerning first=80 second=112 amount=0
kerning first=80 second=41 amount=0
kerning first=80 second=46 amount=-3
kerning first=80 second=115 amount=0
kerning first=80 second=47 amount=-2
kerning first=80 second=117 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=52 amount=0
kerning first=82 second=103 amount=0
kerning first=82 second=110 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=112 amount=0
kerning first=82 second=117 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=0
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=64 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=102 amount=0
kerning first=84 second=52 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=54 amount=0
kerning first=84 second=47 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=48 amount=0
kerning first=85 second=65 amount=0
kerning first=85 second=97 amount=0
kerning first=85 second=102 amount=0
kerning first=85 second=103 amount=0
kerning first=85 second=105 amount=0
kerning first=85 second=110 amount=0
kerning first=85 second=111 amount=0
kerning first=85 second=112 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=115 amount=0
kerning first=85 second=47 amount=0
kerning first=85 second=117 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=122 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=38 amount=0
kerning first=86 second=64 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=102 amount=0
kerning first=86 second=52 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=0
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=38 amount=0
kerning first=87 second=64 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=102 amount=0
kerning first=87 second=52 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=-1
kerning first=88 second=79 amount=0
kerning first=88 second=38 amount=0
kerning first=88 second=45 amount=0
kerning first=88 second=111 amount=0
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=97 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=102 amount=0
kerning first=89 second=52 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=47 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=90 second=79 amount=0
kerning first=90 second=102 amount=0
kerning first=90 second=52 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=45 amount=-2
kerning first=90 second=110 amount=0
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=0
kerning first=90 second=116 amount=0
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-2
kerning first=90 second=119 amount=-2
kerning first=90 second=121 amount=-2
kerning first=97 second=73 amount=0
kerning first=97 second=79 amount=0
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=-3
kerning first=97 second=85 amount=0
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-3
kerning first=97 second=63 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-2
kerning first=38 second=39 amount=-1
kerning first=38 second=117 amount=0
kerning first=38 second=118 amount=0
kerning first=38 second=119 amount=0
kerning first=38 second=121 amount=0
kerning first=42 second=65 amount=-1
kerning first=42 second=74 amount=-2
kerning first=42 second=90 amount=0
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=39 amount=-2
kerning first=123 second=79 amount=0
kerning first=123 second=123 amount=-1
kerning first=123 second=56 amount=0
kerning first=123 second=52 amount=-1
kerning first=123 second=57 amount=0
kerning first=123 second=111 amount=-1
kerning first=123 second=49 amount=0
kerning first=123 second=40 amount=0
kerning first=123 second=54 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=48 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=41 amount=-1
kerning first=91 second=79 amount=0
kerning first=91 second=123 amount=-1
kerning first=91 second=56 amount=0
kerning first=91 second=52 amount=-1
kerning first=91 second=57 amount=0
kerning first=91 second=111 amount=-1
kerning first=91 second=49 amount=0
kerning first=91 second=40 amount=0
kerning first=91 second=54 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=48 amount=-1
kerning first=99 second=74 amount=0
kerning first=99 second=79 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=38 amount=0
kerning first=99 second=45 amount=-1
kerning first=99 second=111 amount=0
kerning first=99 second=63 amount=-1
kerning first=99 second=39 amount=0
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=39 amount=-1
kerning first=101 second=83 amount=0
kerning first=101 second=84 amount=-3
kerning first=101 second=85 amount=0
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=63 amount=-1
kerning first=101 second=39 amount=-1
kerning first=56 second=125 amount=0
kerning first=56 second=93 amount=0
kerning first=56 second=41 amount=0
kerning first=61 second=49 amount=0
kerning first=61 second=55 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=38 amount=-1
kerning first=102 second=103 amount=0
kerning first=102 second=45 amount=-1
kerning first=102 second=111 amount=0
kerning first=102 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=0
kerning first=52 second=89 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=52 amount=1
kerning first=52 second=41 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=55 amount=-1
kerning first=103 second=65 amount=0
kerning first=103 second=74 amount=0
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=0
kerning first=103 second=87 amount=0
kerning first=103 second=88 amount=0
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=0
kerning first=103 second=63 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=0
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=0
kerning first=45 second=49 amount=-1
kerning first=45 second=34 amount=-3
kerning first=45 second=39 amount=-2
kerning first=45 second=115 amount=0
kerning first=45 second=55 amount=-1
kerning first=45 second=118 amount=0
kerning first=45 second=119 amount=0
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=105 second=79 amount=0
kerning first=105 second=85 amount=0
kerning first=107 second=79 amount=0
kerning first=107 second=84 amount=-3
kerning first=107 second=85 amount=0
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-2
kerning first=107 second=38 amount=-1
kerning first=107 second=103 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=111 amount=0
kerning first=107 second=63 amount=0
kerning first=110 second=73 amount=0
kerning first=110 second=79 amount=0
kerning first=110 second=83 amount=0
kerning first=110 second=84 amount=-3
kerning first=110 second=85 amount=0
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=110 second=63 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=57 second=84 amount=0
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=47 amount=0
kerning first=111 second=73 amount=0
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-3
kerning first=111 second=85 amount=0
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=0
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=0
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=111 second=122 amount=0
kerning first=40 second=79 amount=0
kerning first=40 second=123 amount=-1
kerning first=40 second=56 amount=0
kerning first=40 second=52 amount=-1
kerning first=40 second=57 amount=0
kerning first=40 second=111 amount=-1
kerning first=40 second=49 amount=0
kerning first=40 second=40 amount=0
kerning first=40 second=54 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=48 amount=-1
kerning first=41 second=125 amount=0
kerning first=41 second=93 amount=0
kerning first=41 second=41 amount=0
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=52 amount=0
kerning first=46 second=49 amount=0
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-2
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=43 second=49 amount=-1
kerning first=43 second=55 amount=-2
kerning first=113 second=73 amount=0
kerning first=113 second=79 amount=0
kerning first=113 second=83 amount=0
kerning first=113 second=84 amount=-3
kerning first=113 second=85 amount=0
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-2
kerning first=113 second=90 amount=0
kerning first=113 second=63 amount=-1
kerning first=113 second=39 amount=0
kerning first=34 second=45 amount=-3
kerning first=34 second=46 amount=-3
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=0
kerning first=39 second=64 amount=-2
kerning first=39 second=58 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=45 amount=-2
kerning first=39 second=110 amount=0
kerning first=39 second=111 amount=-1
kerning first=39 second=112 amount=0
kerning first=39 second=46 amount=-2
kerning first=39 second=115 amount=0
kerning first=39 second=47 amount=-2
kerning first=39 second=117 amount=0
kerning first=39 second=118 amount=0
kerning first=39 second=119 amount=0
kerning first=39 second=120 amount=0
kerning first=39 second=121 amount=0
kerning first=39 second=122 amount=0
kerning first=114 second=65 amount=-1
kerning first=114 second=74 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=88 amount=-2
kerning first=114 second=89 amount=-2
kerning first=114 second=90 amount=-2
kerning first=114 second=38 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=103 amount=0
kerning first=114 second=45 amount=-2
kerning first=114 second=111 amount=0
kerning first=114 second=41 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=39 amount=0
kerning first=114 second=47 amount=-1
kerning first=115 second=84 amount=-3
kerning first=115 second=85 amount=0
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=115 second=45 amount=0
kerning first=115 second=63 amount=-1
kerning first=115 second=39 amount=0
kerning first=55 second=65 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=61 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=35 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=43 amount=-2
kerning first=55 second=47 amount=-3
kerning first=54 second=125 amount=0
kerning first=54 second=93 amount=0
kerning first=54 second=41 amount=0
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=0
kerning first=47 second=97 amount=-2
kerning first=47 second=56 amount=0
kerning first=47 second=52 amount=-2
kerning first=47 second=103 amount=-2
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-2
kerning first=47 second=112 amount=-1
kerning first=47 second=115 amount=-2
kerning first=47 second=54 amount=-1
kerning first=47 second=47 amount=-8
kerning first=47 second=50 amount=0
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=48 amount=-1
kerning first=116 second=74 amount=0
kerning first=116 second=84 amount=-3
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-2
kerning first=116 second=38 amount=0
kerning first=116 second=45 amount=-1
kerning first=116 second=111 amount=0
kerning first=116 second=63 amount=-1
kerning first=51 second=125 amount=0
kerning first=51 second=93 amount=0
kerning first=51 second=41 amount=0
kerning first=50 second=61 amount=0
kerning first=50 second=52 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=43 amount=-2
kerning first=117 second=65 amount=0
kerning first=117 second=73 amount=0
kerning first=117 second=79 amount=0
kerning first=117 second=83 amount=0
kerning first=117 second=84 amount=-3
kerning first=117 second=85 amount=0
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=63 amount=-1
kerning first=117 second=39 amount=0
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=83 amount=0
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=0
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=118 second=38 amount=0
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=45 amount=0
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=39 amount=0
kerning first=118 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=83 amount=0
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=0
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=38 amount=0
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=45 amount=0
kerning first=119 second=41 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=63 amount=-1
kerning first=119 second=39 amount=0
kerning first=119 second=47 amount=-1
kerning first=120 second=74 amount=0
kerning first=120 second=79 amount=0
kerning first=120 second=84 amount=-3
kerning first=120 second=85 amount=0
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-2
kerning first=120 second=38 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=111 amount=0
kerning first=120 second=63 amount=-1
kerning first=120 second=39 amount=0
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=83 amount=0
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=0
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=121 second=38 amount=0
kerning first=121 second=125 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=45 amount=0
kerning first=121 second=41 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=39 amount=0
kerning first=121 second=47 amount=-1
kerning first=122 second=79 amount=0
kerning first=122 second=84 amount=-3
kerning first=122 second=85 amount=0
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=38 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=111 amount=0
kerning first=122 second=63 amount=-1
kerning first=122 second=39 amount=0
kerning first=122 second=117 amount=0
kerning first=48 second=84 amount=0
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=47 amount=0