
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button02
  rotate: false
  xy: 2, 162
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 250, 13
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 318, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 786, 538
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 681, 728
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 833, 875
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 783, 765
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 351, 123
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 284, 349
  size: 490, 2
  orig: 490, 2
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 647
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 997, 1002
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 868, 526
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 849, 362
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 681, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 681, 770
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 261, 193
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet_1_placeholder
  rotate: false
  xy: 284, 241
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
planet_2_placeholder
  rotate: false
  xy: 183, 13
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
planet_3_placeholder
  rotate: false
  xy: 2, 59
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 2, 215
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 44, 23
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 786, 356
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 379, 681
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 379, 640
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 284, 599
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 284, 558
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 284, 517
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 284, 476
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 284, 435
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 284, 394
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 284, 353
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
ship_placeholder
  rotate: false
  xy: 807, 267
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 833, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot01
  rotate: false
  xy: 397, 267
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot02
  rotate: false
  xy: 105, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot03
  rotate: false
  xy: 786, 456
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot04
  rotate: false
  xy: 915, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot05
  rotate: false
  xy: 479, 267
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot06
  rotate: false
  xy: 786, 374
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot07
  rotate: false
  xy: 561, 267
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot08
  rotate: false
  xy: 643, 267
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot09
  rotate: false
  xy: 187, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 105, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 924, 860
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 725, 267
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 284, 159
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 269, 77
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 366, 159
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun_placeholder
  rotate: false
  xy: 379, 722
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
