
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonbg01
  rotate: false
  xy: 154, 242
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 304, 539
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 646
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 84, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 248, 250
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 115, 180
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 2, 192
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 921, 818
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 921, 632
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet_1_placeholder
  rotate: false
  xy: 2, 84
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
planet_2_placeholder
  rotate: false
  xy: 756, 482
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
planet_3_placeholder
  rotate: false
  xy: 921, 920
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 304, 396
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 1003, 800
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 379, 979
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 379, 935
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 379, 891
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 379, 847
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 379, 803
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 379, 759
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 379, 715
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 379, 671
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 379, 627
  size: 540, 42
  orig: 540, 42
  offset: 0, 0
  index: -1
ship_placeholder
  rotate: false
  xy: 304, 432
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot01
  rotate: false
  xy: 921, 736
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot02
  rotate: false
  xy: 921, 654
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot03
  rotate: false
  xy: 248, 262
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot04
  rotate: false
  xy: 154, 160
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot05
  rotate: false
  xy: 346, 545
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot06
  rotate: false
  xy: 346, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot07
  rotate: false
  xy: 428, 545
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot08
  rotate: false
  xy: 428, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot09
  rotate: false
  xy: 510, 545
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 756, 549
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 510, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 592, 545
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 592, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 674, 545
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 674, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun_placeholder
  rotate: false
  xy: 2, 344
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
