
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FuelShieldBackground
  rotate: false
  xy: 379, 680
  size: 403, 40
  orig: 403, 40
  offset: 0, 0
  index: -1
ShieldProgressBar01
  rotate: false
  xy: 261, 183
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar02
  rotate: false
  xy: 759, 737
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar03
  rotate: false
  xy: 781, 733
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar04
  rotate: false
  xy: 803, 733
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 2, 162
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 868, 299
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 80, 23
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 786, 537
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 681, 727
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 193, 13
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 784, 765
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 44, 18
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
exitImage2
  rotate: false
  xy: 935, 878
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 284, 307
  size: 490, 2
  orig: 490, 2
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 647
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 784, 711
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 1004, 930
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 261, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 681, 872
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 833, 922
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 784, 689
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet_1_placeholder
  rotate: false
  xy: 2, 54
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
planet_2_placeholder
  rotate: false
  xy: 868, 363
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
planet_3_placeholder
  rotate: false
  xy: 681, 769
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 2, 215
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 723, 733
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
progressBar01
  rotate: false
  xy: 825, 726
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar02
  rotate: false
  xy: 847, 726
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar03
  rotate: false
  xy: 869, 726
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar04
  rotate: false
  xy: 891, 726
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 915, 904
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 379, 639
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 284, 598
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 284, 557
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 284, 516
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 284, 475
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 284, 434
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 284, 393
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 284, 352
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 284, 311
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
ship_placeholder
  rotate: false
  xy: 868, 430
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 284, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot01
  rotate: false
  xy: 115, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot02
  rotate: false
  xy: 935, 942
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot03
  rotate: false
  xy: 786, 455
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot04
  rotate: false
  xy: 366, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot05
  rotate: false
  xy: 786, 373
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot06
  rotate: false
  xy: 448, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot07
  rotate: false
  xy: 530, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot08
  rotate: false
  xy: 612, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot09
  rotate: false
  xy: 694, 225
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 115, 2
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 197, 80
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 786, 291
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 776, 209
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 833, 840
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 826, 758
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun_placeholder
  rotate: false
  xy: 379, 722
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
