
game.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FuelShieldBackground
  rotate: false
  xy: 620, 36
  size: 400, 40
  orig: 400, 40
  offset: 0, 0
  index: -1
ShieldProgressBar01
  rotate: false
  xy: 716, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar02
  rotate: false
  xy: 738, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar03
  rotate: false
  xy: 760, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar04
  rotate: false
  xy: 782, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 176, 26
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 944, 714
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 620, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
buttonStandard9patch
  rotate: false
  xy: 944, 506
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 944, 464
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 944, 422
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 944, 600
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 2, 6
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 944, 898
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 652, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
exitImage2
  rotate: false
  xy: 944, 652
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 892, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 892, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_race
  rotate: false
  xy: 914, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 904, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 936, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet01
  rotate: false
  xy: 94, 6
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 944, 548
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 958, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 684, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
progressBar01
  rotate: false
  xy: 804, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar02
  rotate: false
  xy: 826, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar03
  rotate: false
  xy: 848, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar04
  rotate: false
  xy: 870, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
raceTimeBG
  rotate: false
  xy: 438, 26
  size: 180, 50
  orig: 180, 50
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 944, 776
  size: 70, 120
  orig: 70, 120
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 980, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 78
  size: 940, 940
  orig: 940, 940
  offset: 0, 0
  index: -1
sunParticle
  rotate: false
  xy: 1002, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alienFuelCapacity
  rotate: false
  xy: 804, 704
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienItemCollectRadius
  rotate: false
  xy: 804, 552
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLandingDistance
  rotate: false
  xy: 804, 400
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLuck
  rotate: false
  xy: 804, 248
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienShieldCapacity
  rotate: false
  xy: 804, 96
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 516
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2, 14
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 2
  size: 490, 10
  orig: 490, 10
  offset: 0, 0
  index: -1
planet06
  rotate: false
  xy: 804, 856
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 804, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 886, 14
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

game3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alienSpeed
  rotate: false
  xy: 2, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienTraegheit
  rotate: false
  xy: 154, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeFuelCapacity
  rotate: false
  xy: 306, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeItemCollectRadius
  rotate: false
  xy: 384, 434
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeLandingDistance
  rotate: false
  xy: 786, 866
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeLuck
  rotate: false
  xy: 434, 652
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeShieldCapacity
  rotate: false
  xy: 434, 866
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeSpeed
  rotate: false
  xy: 586, 866
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeTraegheit
  rotate: false
  xy: 586, 672
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 840, 508
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 204
  size: 380, 380
  orig: 380, 380
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 738, 672
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 384, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet01_preview
  rotate: false
  xy: 840, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet02
  rotate: false
  xy: 384, 322
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
planet02_preview
  rotate: false
  xy: 786, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet03
  rotate: false
  xy: 536, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet03_preview
  rotate: false
  xy: 786, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet04
  rotate: false
  xy: 688, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet05
  rotate: false
  xy: 890, 672
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 504, 2
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
rocket_shield
  rotate: false
  xy: 938, 886
  size: 80, 130
  orig: 80, 130
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 2, 10
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 434, 824
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 434, 610
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 938, 804
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 936, 590
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 932, 508
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 938, 274
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 938, 192
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 586
  size: 430, 430
  orig: 430, 430
  offset: 0, 0
  index: -1

game4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
planet04_preview
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet05_preview
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet06_preview
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet07
  rotate: false
  xy: 504, 268
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
planet07_preview
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet08
  rotate: false
  xy: 626, 268
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
planet08_preview
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet09
  rotate: false
  xy: 748, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet09_preview
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planetMarker
  rotate: false
  xy: 850, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 2, 432
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 2, 390
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 504, 432
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 2, 348
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 504, 390
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 2, 306
  size: 500, 40
  orig: 500, 40
  offset: 0, 0
  index: -1
