
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
FuelShieldBackground
  rotate: false
  xy: 478, 36
  size: 403, 40
  orig: 403, 40
  offset: 0, 0
  index: -1
ShieldProgressBar01
  rotate: false
  xy: 948, 532
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar02
  rotate: false
  xy: 948, 500
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar03
  rotate: false
  xy: 948, 468
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar04
  rotate: false
  xy: 948, 436
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 171, 25
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 948, 774
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 948, 564
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 883, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 925, 36
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 80, 11
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 948, 667
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 948, 631
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
exitImage2
  rotate: false
  xy: 948, 838
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 478, 32
  size: 490, 2
  orig: 490, 2
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 478, 10
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 189, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 201, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 430, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plantet09
  rotate: false
  xy: 2, 2
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
plantet10
  rotate: false
  xy: 430, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 948, 595
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
progressBar01
  rotate: false
  xy: 948, 404
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar02
  rotate: false
  xy: 948, 372
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar03
  rotate: false
  xy: 948, 340
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar04
  rotate: false
  xy: 948, 308
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 948, 902
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 171, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 78
  size: 944, 944
  orig: 944, 944
  offset: 0, 0
  index: -1
sunParticle
  rotate: false
  xy: 452, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienFuelCapacity
  rotate: false
  xy: 716, 701
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienItemCollectRadius
  rotate: false
  xy: 379, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLandingDistance
  rotate: false
  xy: 531, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLuck
  rotate: false
  xy: 683, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienShieldCapacity
  rotate: false
  xy: 504, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienSpeed
  rotate: false
  xy: 656, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienTraegheit
  rotate: false
  xy: 835, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeFuelCapacity
  rotate: false
  xy: 808, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeItemCollectRadius
  rotate: false
  xy: 868, 701
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 711, 16
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 207
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 609, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet01
  rotate: false
  xy: 716, 853
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
plantet04
  rotate: false
  xy: 885, 886
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
plantet05
  rotate: false
  xy: 881, 422
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
plantet07
  rotate: false
  xy: 716, 591
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
plantet08
  rotate: false
  xy: 504, 13
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 434, 586
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 2, 166
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 2, 125
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 2, 84
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 2, 43
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 2, 2
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 434, 545
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 379, 504
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 379, 463
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 379, 422
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 826, 619
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 805, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 908, 619
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 887, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 584
  size: 430, 432
  orig: 430, 432
  offset: 0, 0
  index: -1

game3.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attributeLandingDistance
  rotate: false
  xy: 2, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeLuck
  rotate: false
  xy: 2, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeShieldCapacity
  rotate: false
  xy: 154, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeSpeed
  rotate: false
  xy: 2, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeTraegheit
  rotate: false
  xy: 154, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 306, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet02
  rotate: false
  xy: 306, 209
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
plantet03
  rotate: false
  xy: 154, 55
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
plantet06
  rotate: false
  xy: 306, 84
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 432, 131
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 303, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 385, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
