
game.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exhaust_placeholder
  rotate: false
  xy: 304, 241
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet_1_placeholder
  rotate: false
  xy: 304, 348
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
planet_2_placeholder
  rotate: false
  xy: 346, 281
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
planet_3_placeholder
  rotate: false
  xy: 154, 51
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
ship_placeholder
  rotate: false
  xy: 417, 349
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
sun_placeholder
  rotate: false
  xy: 2, 154
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
