
game.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ShieldProgressBar01
  rotate: false
  xy: 572, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar02
  rotate: false
  xy: 594, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar03
  rotate: false
  xy: 616, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar04
  rotate: false
  xy: 638, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 171, 25
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 948, 652
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 748, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
buttonStandard9patch
  rotate: false
  xy: 478, 35
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 948, 610
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 948, 568
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 80, 11
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 948, 838
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 948, 532
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
exitImage2
  rotate: false
  xy: 948, 960
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 80, 7
  size: 490, 2
  orig: 490, 2
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 478, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 171, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 183, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 500, 13
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
plantet09
  rotate: false
  xy: 2, 2
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
plantet10
  rotate: false
  xy: 430, 30
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 984, 532
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
progressBar01
  rotate: false
  xy: 660, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar02
  rotate: false
  xy: 682, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar03
  rotate: false
  xy: 704, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar04
  rotate: false
  xy: 726, 5
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 948, 716
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 430, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 522, 37
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 78
  size: 944, 944
  orig: 944, 944
  offset: 0, 0
  index: -1
sunParticle
  rotate: false
  xy: 522, 16
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FuelShieldBackground
  rotate: false
  xy: 2, 166
  size: 403, 40
  orig: 403, 40
  offset: 0, 0
  index: -1
alienFuelCapacity
  rotate: false
  xy: 716, 702
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienItemCollectRadius
  rotate: false
  xy: 379, 271
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLandingDistance
  rotate: false
  xy: 531, 271
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLuck
  rotate: false
  xy: 683, 271
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienShieldCapacity
  rotate: false
  xy: 512, 119
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienSpeed
  rotate: false
  xy: 664, 119
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienTraegheit
  rotate: false
  xy: 835, 271
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeFuelCapacity
  rotate: false
  xy: 816, 119
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeItemCollectRadius
  rotate: false
  xy: 868, 702
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 606, 17
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 208
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 504, 17
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet01
  rotate: false
  xy: 716, 854
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
plantet04
  rotate: false
  xy: 885, 887
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
plantet05
  rotate: false
  xy: 881, 423
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
plantet07
  rotate: false
  xy: 716, 592
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
plantet08
  rotate: false
  xy: 407, 166
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 434, 587
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 2, 125
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 2, 84
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 2, 43
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 2, 2
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 434, 546
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 379, 505
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 379, 464
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 379, 423
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 826, 620
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 946, 41
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 700, 37
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 908, 620
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 782, 37
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 864, 37
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 585
  size: 430, 432
  orig: 430, 432
  offset: 0, 0
  index: -1

game3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
attributeLandingDistance
  rotate: false
  xy: 2, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeLuck
  rotate: false
  xy: 2, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeShieldCapacity
  rotate: false
  xy: 154, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeSpeed
  rotate: false
  xy: 2, 52
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeTraegheit
  rotate: false
  xy: 154, 204
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 306, 356
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet02
  rotate: false
  xy: 306, 209
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
plantet03
  rotate: false
  xy: 154, 55
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
plantet06
  rotate: false
  xy: 306, 84
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 303, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
