
game.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
FuelShieldBackground
  rotate: false
  xy: 612, 36
  size: 403, 40
  orig: 403, 40
  offset: 0, 0
  index: -1
ShieldProgressBar01
  rotate: false
  xy: 612, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar02
  rotate: false
  xy: 634, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar03
  rotate: false
  xy: 656, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
ShieldProgressBar04
  rotate: false
  xy: 678, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
button02
  rotate: false
  xy: 171, 25
  size: 257, 51
  orig: 257, 51
  offset: 0, 0
  index: -1
buttonControlCenter
  rotate: false
  xy: 948, 652
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
buttonMenu
  rotate: false
  xy: 788, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
buttonStandard9patch
  rotate: false
  xy: 948, 430
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 948, 515
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxChecked
  rotate: false
  xy: 948, 473
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
closeButton
  rotate: false
  xy: 948, 557
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 80, 11
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 948, 902
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 948, 394
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
exitImage2
  rotate: false
  xy: 948, 838
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 80, 7
  size: 490, 2
  orig: 490, 2
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 572, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 902, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_race
  rotate: false
  xy: 819, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 914, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 594, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
planet09
  rotate: false
  xy: 2, 2
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
planet10
  rotate: false
  xy: 948, 604
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 841, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 948, 358
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
progressBar01
  rotate: false
  xy: 700, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar02
  rotate: false
  xy: 722, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar03
  rotate: false
  xy: 744, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
progressBar04
  rotate: false
  xy: 766, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
raceTimeBG
  rotate: false
  xy: 430, 25
  size: 180, 51
  orig: 180, 51
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 948, 716
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 884, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stars
  rotate: false
  xy: 2, 78
  size: 944, 944
  orig: 944, 944
  offset: 0, 0
  index: -1
sunParticle
  rotate: false
  xy: 863, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1

game2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
alienFuelCapacity
  rotate: false
  xy: 804, 691
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienItemCollectRadius
  rotate: false
  xy: 804, 539
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLandingDistance
  rotate: false
  xy: 804, 387
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienLuck
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienShieldCapacity
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienSpeed
  rotate: false
  xy: 306, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
alienTraegheit
  rotate: false
  xy: 458, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeFuelCapacity
  rotate: false
  xy: 610, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeItemCollectRadius
  rotate: false
  xy: 762, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
buttonbg01
  rotate: false
  xy: 929, 175
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 506
  size: 800, 500
  orig: 800, 500
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 2, 154
  size: 800, 350
  orig: 800, 350
  offset: 0, 0
  index: -1
planet01
  rotate: false
  xy: 804, 843
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
planet05
  rotate: false
  xy: 804, 154
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
planet07
  rotate: false
  xy: 914, 277
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
planet08
  rotate: false
  xy: 914, 49
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
planetMarker
  rotate: false
  xy: 804, 281
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1

game3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
attributeLandingDistance
  rotate: false
  xy: 716, 866
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeLuck
  rotate: false
  xy: 716, 714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeShieldCapacity
  rotate: false
  xy: 868, 866
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeSpeed
  rotate: false
  xy: 868, 714
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
attributeTraegheit
  rotate: false
  xy: 379, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 207
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 531, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 842, 612
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planet01_preview
  rotate: false
  xy: 683, 270
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet02
  rotate: false
  xy: 808, 123
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
planet02_preview
  rotate: false
  xy: 504, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet03
  rotate: false
  xy: 835, 273
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
planet03_preview
  rotate: false
  xy: 656, 118
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
planet06
  rotate: false
  xy: 716, 589
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
popupMenu
  rotate: false
  xy: 434, 586
  size: 280, 430
  orig: 280, 430
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 2, 166
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 2, 125
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 2, 84
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 2, 43
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 2, 2
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 434, 545
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 379, 504
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 379, 463
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 379, 422
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 504, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 944, 636
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 586, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 668, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 750, 36
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 832, 41
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 881, 463
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 2, 584
  size: 430, 432
  orig: 430, 432
  offset: 0, 0
  index: -1

game4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
planet04
  rotate: false
  xy: 2, 6
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
rocket_shield
  rotate: false
  xy: 134, 2
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
