
game.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttonbg01
  rotate: false
  xy: 881, 808
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
dialogBg01
  rotate: false
  xy: 714, 582
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
exhaust_placeholder
  rotate: false
  xy: 105, 80
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
exitImage
  rotate: false
  xy: 304, 359
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
minimapBorder
  rotate: false
  xy: 2, 641
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
minimap_artifact
  rotate: false
  xy: 994, 996
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minimap_fuel
  rotate: false
  xy: 963, 796
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
minimap_shield
  rotate: false
  xy: 714, 570
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ntm_logo
  rotate: false
  xy: 2, 187
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
placeholder_alien
  rotate: false
  xy: 154, 237
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
planetPortal
  rotate: false
  xy: 154, 215
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
planet_1_placeholder
  rotate: false
  xy: 881, 910
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
planet_2_placeholder
  rotate: false
  xy: 632, 500
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
planet_3_placeholder
  rotate: false
  xy: 2, 84
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
popupbg01
  rotate: false
  xy: 805, 613
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
rocket_arrow
  rotate: false
  xy: 975, 892
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
row01
  rotate: false
  xy: 379, 977
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row02
  rotate: false
  xy: 379, 936
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row03
  rotate: false
  xy: 379, 895
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row04
  rotate: false
  xy: 379, 854
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row05
  rotate: false
  xy: 379, 813
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row06
  rotate: false
  xy: 379, 772
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row07
  rotate: false
  xy: 379, 731
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row08
  rotate: false
  xy: 379, 690
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
row09
  rotate: false
  xy: 379, 649
  size: 500, 39
  orig: 500, 39
  offset: 0, 0
  index: -1
ship_placeholder
  rotate: false
  xy: 256, 232
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
slot00
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot01
  rotate: false
  xy: 881, 726
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot02
  rotate: false
  xy: 881, 644
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot03
  rotate: false
  xy: 304, 559
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot04
  rotate: false
  xy: 304, 477
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot05
  rotate: false
  xy: 304, 395
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot06
  rotate: false
  xy: 386, 567
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot07
  rotate: false
  xy: 386, 485
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot08
  rotate: false
  xy: 468, 567
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slot09
  rotate: false
  xy: 386, 403
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotDrop
  rotate: false
  xy: 550, 407
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
slotOK
  rotate: false
  xy: 468, 485
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorDivide
  rotate: false
  xy: 550, 567
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMinus
  rotate: false
  xy: 468, 403
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorMultiply
  rotate: false
  xy: 550, 485
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
slotOperatorPlus
  rotate: false
  xy: 632, 567
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
sun_placeholder
  rotate: false
  xy: 2, 339
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
